<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>首页</title>
<script src="jquery.js"></script>
<script src="moblieZ.js"></script>
<script src="iscroll.js"></script>
<script src="pullToRefresh.js"></script>
<link href="common.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="nav">舱哪
    <div class="navL icon icon1"></div>
    <div class="navR icon icon14"></div>
    <div class="navR2 icon icon13"><span>21</span></div>
</div>
<div class="forwardingHome searchResult">
    <div class="disc" id="wrapper">
        <ul class="listBox">
        	<li class="accordion-group main95 marginA">
            	<div class="topBox">
                	<div class="top overflowH">
                        <div class="tag floatL">整箱</div>
                      <ul class="text floatL overflowH">
                            <li class="textEllipsis" style="width:100%;">
                            	<span>DALIAN</span>
                                <span>——</span>
                                <span>BUSAN</span>
                            </li>
                            <li class="textEllipsis">海运费：USD200.00</li>
                            <li class="textEllipsis">附加费：RMB100.00</li>
                        </ul>
                        <div class="icon icon3_a positionA"></div>
                    </div>
                </div>
                <div class="collapse">
                    <ul class="bottom accordion-inner-box"><li>可供敞亮：1cm</li><li>是否议价：否</li><li>装船日：16.02.05</li><li>有效期：16.02.05</li><li>发布者：王五 市场一部</li><li class="width100">锦海捷亚国际货运有限公司郑州分公司</li></ul>
                </div>
            </li>
            <li class="accordion-group main95 marginA">
            	<div class="topBox">
                	<div class="top overflowH">
                        <div class="tag floatL">整箱</div>
                        <ul class="text floatL overflowH">
                            <li class="textEllipsis" style="width:100%;">
                            	<span>DALIAN</span>
                                <span>——</span>
                                <span>BUSAN</span>
                            </li>
                            <li class="textEllipsis">海运费：USD200.00</li>
                            <li class="textEllipsis">附加费：RMB100.00</li>
                        </ul>
                        <div class="icon icon3_a positionA"></div>
                    </div>
                </div>
                <div class="collapse">
                    <ul class="bottom accordion-inner-box"><li>可供敞亮：1cm</li><li>是否议价：否</li><li>装船日：16.02.05</li><li>有效期：16.02.05</li><li>发布者：王五 市场一部</li><li class="width100">锦海捷亚国际货运有限公司郑州分公司</li></ul>
                </div>
            </li>
            <li class="accordion-group main95 marginA">
            	<div class="topBox">
                	<div class="top overflowH">
                        <div class="tag floatL">整箱</div>
                        <ul class="text floatL overflowH">
                            <li class="textEllipsis" style="width:100%;">
                            	<span>DALIAN</span>
                                <span>——</span>
                                <span>BUSAN</span>
                            </li>
                            <li class="textEllipsis">海运费：USD200.00</li>
                            <li class="textEllipsis">附加费：RMB100.00</li>
                        </ul>
                        <div class="icon icon3_a positionA"></div>
                    </div>
                </div>
                <div class="collapse">
                    <ul class="bottom accordion-inner-box"><li>可供敞亮：1cm</li><li>是否议价：否</li><li>装船日：16.02.05</li><li>有效期：16.02.05</li><li>发布者：王五 市场一部</li><li class="width100">锦海捷亚国际货运有限公司郑州分公司</li></ul>
                </div>
            </li>
            <li class="accordion-group main95 marginA">
            	<div class="topBox">
                	<div class="top overflowH">
                        <div class="tag floatL">整箱</div>
                        <ul class="text floatL overflowH">
                            <li class="textEllipsis" style="width:100%;">
                            	<span>DALIAN</span>
                                <span>——</span>
                                <span>BUSAN</span>
                            </li>
                            <li class="textEllipsis">海运费：USD200.00</li>
                            <li class="textEllipsis">附加费：RMB100.00</li>
                        </ul>
                        <div class="icon icon3_a positionA"></div>
                    </div>
                </div>
                <div class="collapse">
                    <ul class="bottom accordion-inner-box"><li>可供敞亮：1cm</li><li>是否议价：否</li><li>装船日：16.02.05</li><li>有效期：16.02.05</li><li>发布者：王五 市场一部</li><li class="width100">锦海捷亚国际货运有限公司郑州分公司</li></ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="foot">
	<ul class=" overflowH">
    	<li class="active floatL">
        	<div class="icon icon18_a"></div>
            <div class="text">舱哪</div>
        </li>
        <li class="active floatL">
        	<div class="icon icon19_a"></div>
            <div class="text">资讯发布</div>
        </li>
        <li class="active floatL">
        	<div class="icon icon20_a"></div>
            <div class="text">成员中心</div>
        </li>
        <li class="active floatL">
        	<div class="icon icon21_a"></div>
            <div class="text">会员中心</div>
        </li>
    </ul>
</div>
<div class="loading loader">
	<div class="box">
        <div class="loader-inner ball-spin-fade-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>

<script src="common.js"></script>
<script>
//注释掉的是刷新代码
var h = $(window).height()-$("#wrapper").offset().top;
if($(".foot").length > 0){
	h-=$(".foot").height()+(parseInt($("html").css("font-size"))*0.2);
	}
$("#wrapper").css("height",h);
refresher.init({
	id:"wrapper",
	//pullDownAction:Refresh,
	pullUpAction:Load 																			
	});																																							
//function Refresh() {																
//	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
//		var el, li, i;																		
//		el =document.querySelector("#wrapper ul");					
//		//这里写你的刷新代码				
//		document.getElementById("wrapper").querySelector(".pullDownIcon").style.display="none";		
//		document.getElementById("wrapper").querySelector(".pullDownLabel").innerHTML="<img src='css/ok.png'/>刷新成功";																					 
//		setTimeout(function () {
//			wrapper.refresh();
//			document.getElementById("wrapper").querySelector(".pullDownLabel").innerHTML="";								
//			},1000);//模拟qq下拉刷新显示成功效果
//		/****remember to refresh after  action completed！ ---yourId.refresh(); ----| ****/
//	}, 1000);
//}
var c=1;
function Load(){

	setTimeout(function () {// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el =document.querySelector("#wrapper ul");
		//这里是要加载的内容
		for (i=0; i<2; i++) {
			li = document.createElement('li');
			li.className = "list positionR";
			li.innerHTML = "<li class='accordion-group main95 marginA'><div class='topBox'><div class='top overflowH'><div class='tag floatL'>整箱</div><ul class='text floatL overflowH'><li class='textEllipsis' style='width:100%;'><span>DALIAN</span><span>——</span><span>BUSAN</span></li><li class='textEllipsis'>海运费：USD200.00</li><li class='textEllipsis'>附加费：RMB100.00</li></ul><div class='icon icon3_a positionA'></div></div></div><div class='collapse'><ul class='bottom accordion-inner-box'><li>可供敞亮：1cm</li><li>是否议价：否</li><li>装船日：16.02.05</li><li>有效期：16.02.05</li><li>发布者：王五 市场一部</li><li class='width100'>锦海捷亚国际货运有限公司郑州分公司</li></ul></div></li>";
			el.appendChild(li, el.childNodes[0]);
		}
		wrapper.refresh();/****remember to refresh after action completed！！！   ---id.refresh(); --- ****/
	},1000);
		
		
		c=0;
}
</script>
</html>
